name=LVGL_CYD
version=1.2.2
author=Rop Gonggrijp <rop@gonggri.jp>
maintainer=Rop Gonggrijp <rop@gonggri.jp>
sentence=Running LVGL on CYD, all the boilerplate stuff.
paragraph=Detects board variants at runtime. Includes the touch drivers, both capacitive and resistive.
category=Device Control
url=https://github.com/ropg/LVGL_CYD
architectures=esp32
includes=LVGL_CYD.h
depends=lvgl,TFT_eSPI,spi_lcd_read
